/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;700&display=swap');

/* utilities */

body{
    font-family: 'Work Sans', sans-serif;
    margin: 0;
}
.header-container,.features-container,.features-extened{
    width: 1240px;
}
.primary-btn{
    font-size: 18px;
    color: white;
    background: #FF900E;
    border-radius: 8px;
    border: 0;
    padding: 20px 25px;
}
main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* -------------------------
        header styles
---------------------------- */
header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(255, 144, 14, 0.1);
    padding-bottom: 45px;
}
.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    color: #131313;
    font-weight: 700;
    font-size: 45px;
}
.nav ul{
    display: flex;
    list-style: none;
    column-gap: 35px;
    font-size: 18px;
    font-weight: 500;
}
ul a{
    text-decoration: none;
    color: #424242
}
ul li{
    
}

.header-description{
    text-align: center;
}
.header-title{
    font-size: 64px;
    color: #131313;
    margin: 20px 0 30px 0;
}
.header-description p{
    font-weight: 400;
    color: #727272;
    margin: 0 0 32px 0;
}
.banner{
    width: 1240px;
    margin-top: 50px;
}
.banner img{
    width: 100%;
}

/* ----------------------------
    features section styles
------------------------------*/
.features-container{
    margin-top: 85px;
    display: flex;
    align-items: center;
    column-gap: 73px;
}
.features-images{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
    margin-left: 24px;
}
.features-title{
    color: #727272;
    font-weight: 500;
    font-size: 45px;
    margin-bottom: 24px;
}

/* ----------------------
 extended features style
 ---------------------- */


 .features-extened{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 130px;
 }
 .extended-description{
    width: 40%;
 }
 .extended-description>p{
    color: #727272;
 }
 .extended-title{
    font-size: 45px;
    color: #131313;
    border-left: 5px solid #FF900E;
    padding-left: 21px;
    margin-bottom: 24px ;
}
 .feature{
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    padding: 30px;
    margin-bottom: 20px;
 }
 .feature-title{
    margin-bottom: 0px;
    color: #131313;
    font-size: 20px;
    font-weight: 600;
 }
 .feature-desc{
    margin-top: 10px;
    color: #727272;

 }
.features-banner{
    width: 50%;
    position: relative;
}
.banner-2nd{
    margin-top: 0px;
    width: 100%;
    text-align: right;
}
.banner-2nd img{
    width: 90%;
}
.banner-2nd .primary-btn{
    padding: 46px 40px;
    font-size: 25px;
    font-weight: 500;
    position: absolute;
    left: -20px;
    bottom: -60px;
}

.primary-btn span{
    font-size: 40px;
    font-weight: 700;
}






























/*------------------------------------
-------media queries for mobile-------
-------------------------------------*/
@media only screen and (max-width:576px) {
    /* common utilities */
    .header-container,.features-container,.features-extened{
        flex-direction: column;
        width: 100%;
    }

    /* header responsive */
    .logo{
        font-size: 2rem;
    }
    .header-title{
        font-size: 2.5rem;
    }
    .header-description p{
        font-size: 1rem;
    }
    .header-container ul{
        padding-left: 0;
    }
    .banner, .banner img, .features-description p{
        width: 100%;
    }
    /* features container */
    .features-images{
        grid-template-columns: repeat(1,1fr);
        margin-top: 24px;
        margin-left: 0;
    }
    .features-container{
        flex-direction: column-reverse;
    }
    /* extended features */
    .extended-description,.features-banner{
        width: 100%;
    }
    .features-banner,.banner-2nd .primary-btn{
        position: static;
    }
    .banner-2nd .primary-btn{
        padding: 20px 25px;
    }
    
}